server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=j1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe