server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=smsapp
spring.datasource.password=smsapp
spring.datasource.url=jdbc:oracle:thin:@210.207.197.3:1521:db_psm01