<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>중소기업 정보 조회</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>

    <style>

    body{
    background-color : #FAFAFA;
    background-repeat : no-repeat;
    background-size : cover;
    resize: both;
    overflow: scroll;
    }

    #button_1{
    border: 0;
    background-color: transparent;
    }

    #button_2{
    border: 0;
    background-color: transparent;
    }

    #button_1:hover{
    background-color: gray;
    }

    #button_2:hover{
    background-color: gray;
    }

    .form{
    width: 1100px;;
    height: 70px;
    background-color:#ECF5FF;
    margin-bottom: 50px;
    box-shadow: 3px 3px 3px rgb(109, 109, 109);
    }

    #my-btn:hover{
    background-color: gray;
    }

    #my-btn{
    height: 30px;
    width: 100px;
    box-shadow: 0px 5px 10px -7px;
    background-color: #FFFFFF;
    border: 0.5px solid;
    border-radius:12px;
    }

    #tableflow{
    text-overflow: ellipsis;
    white-space: nowrap;
    }

    </style>

</head>



<body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<header class="d-flex align-items-center pb-3 border-bottom" style="height: 100px; background-color: rgb(0,52,113);">
    <a class="d-flex align-items-center text-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <li id="main-logo" style="margin-right: 30px; margin-top: 10px; list-style: none; padding-left: 0px;">
            <img id="logo" src="https://estm.sbdc.or.kr/statics/images/comm/img_logo.png" style="width:260px; height:45px; margin-top: 3%; margin-left:3%">
        </li>
    </a>
</header>



<div style="width:750px; height:400px; float: right; margin-left: 20px; margin-right: 50px;">
    <main>
        <h2 style="font-size: 20px; margin-bottom: 30px; margin-top: 20px;"><strong>기업정보 조회</strong></h2>



        <div class="table-responsive small">
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th scope="col">업체명</th>
                    <th scope="col">사업자등록번호</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="TB_BOARD_NUM : ${list} ">
                    <td th:text="${TB_BOARD_NUM.COMPANYNAMENUM}">Text</td>
                    <td th:text="${TB_BOARD_NUM.COMPANYNUMNUM}">Text</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="table-responsive small">
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th scope="col">업종</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="TB_BOARD_NUM : ${list} ">
                    <td th:text="${TB_BOARD_NUM.SERVICECODENUM}">Text</td>
                </tr>
                </tbody>
            </table>
        </div>


        <div class="table-responsive small">
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th scope="col">확인서/인증서 유무</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="TB_BOARD_NUM : ${list} ">
                    <td th:utext="${#strings.replace(TB_BOARD_NUM.CERTIFICATIONNUM,' | ','&lt;br /&gt;')}" th:style="${'font-size: 15px;'}">Text</td>
                </tr>
                </tbody>
            </table>
        </div>

    </main>
</div>


</body>


</html>