<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>중소기업 정보조회 시스템</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
        body{
        background-image:url('/img/1689666995642.png');
        background-repeat : no-repeat;
        background-size : contain;
        resize: both;
        overflow: scroll;
        }

        #title-logo{
        margin-top : 50px;
        margin-left : 12%;
        margin-bottom : -15%;
        }

        #button_mylist{
        box-shadow: 0px 10px 14px -7px;
	    background-color: rgb(255,255,255,0.9);
        position: absolute;
        left:88%;
        top:5%;
        display:inline-block;
	    cursor:pointer;
        border:none;
        border-radius:12px;
        font-family:Arial;
	    font-size:14px;
	    padding:8px 20px;
	    text-decoration:none;
        }


        #Box_Logo{
        text-align: center;
        margin-top: 5%;
        margin-left: 40%;
        margin-bottom: 5%;
        }

        certificate{
        display: flex;
        justify-content: space-around;
        align-items: center;
        }

        card text_center{
        width: 10%;
        }

  </style>

</head>


<body>

<div id="main" class="container-fluid">
  <div id="head_row" class="row">
    <div id="left_nav" class="clo-md-8">
      <ul id="navbar_main" class="nav navbar-collapse navbar-nav navbar-left" style="list-style: none; padding-left: 0px;">
        <li id="main-logo"  style="margin-right: 30px; cursor: pointer;"></li>
      </ul>
    </div>
  </div>
</div>

<div class="mylistbutton" style="height:10px">
  <button id="button_mylist" type="button" onclick="location.href='http://localhost:8090/myboard'">
    <img class="mylist" src="https://cdn-icons-png.flaticon.com/128/996/996484.png" style="width:25px; height:25px;">
    <b>나의업체관리</b>
  </button>
</div>



<body class="p-3 m-0 border-0 bd-example">
<nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Eleventh navbar example" style="width: 700px; margin-left: 25%;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">기업정보 게시판</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample09">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">확인서/인증서별 조회</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">중소기업</a></li>
            <li><a class="dropdown-item" href="#">여성기업</a></li>
            <li><a class="dropdown-item" href="#">장애인기업</a></li>
            <li><a class="dropdown-item" href="#">대기업</a></li>
            <li><a class="dropdown-item" href="#">창업기업</a></li>
            <li><a class="dropdown-item" href="#">사회적기업</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">업종별 조회</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">임업</a></li>
            <li><a class="dropdown-item" href="#">농업</a></li>
            <li><a class="dropdown-item" href="#">어업</a></li>
            <li><a class="dropdown-item" href="#">광업</a></li>
            <li><a class="dropdown-item" href="#">제조업</a></li>
            <li><a class="dropdown-item" href="#">건설업</a></li>
            <li><a class="dropdown-item" href="#">수도업</a></li>
            <li><a class="dropdown-item" href="#">수도사업</a></li>
            <li><a class="dropdown-item" href="#">방송업</a></li>
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form role="search">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      </form>
    </div>
  </div>
</nav>
</body>

</body>

</html>