<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:display="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>중소기업 정보조회 시스템</title>
  <style>
        body{
        background-image:url("/img/v996-013.jpg");
        background-repeat : no-repeat;
        background-size : cover;
        resize: both;
        overflow: scroll;
        }

        #button_1:hover{
        background-color: gray;
        }

        #button_2:hover{
        background-color: gray;
        }

        #button_3:hover{
        background-color: gray;
        }

        #button_4:hover{
        background-color: gray;
        }

        #button_5:hover{
        background-color: gray;
        }

        #button_6:hover{
        background-color: gray;
        }

        #button_7:hover{
        background-color: gray;
        }

        #button_1{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 50px 30px 50px;
        font-size: 20px;

        margin-left: 15%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_2{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 50px 30px 50px;
        font-size: 20px;

        margin-left: 10%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_3{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 50px 30px 50px;
        font-size: 20px;

        margin-left: 10%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_4{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 50px 30px 50px;
        font-size: 20px;

        margin-left: 15%;
        margin-top: 5%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_5{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 30px 30px 30px;
        font-size: 20px;

        margin-left: 10%;
        margin-top: 5%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_6{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 60px 30px 60px;
        font-size: 20px;

        margin-left: 10%;
        margin-top: 5%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_7{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 50px 30px 50px;
        font-size: 20px;

        margin-left: 15%;
        margin-top: 5%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #page_title{
        margin-left: 5%;
        margin-top: 5%;
        }

    </style>
</head>
<body>
<div id="main" class="container-fluid">
  <div id="head_row" class="row">
    <div id="left_nav" class="clo-md-8">
      <ul id="navbar_main" class="nav navbar-collapse navbar-nav navbar-left" style="list-style: none; padding-left: 0px;">
        <li id="main-logo"  style="margin-right: 30px; cursor: pointer;">
          <img id="logo" src="/img/중소기업유통센터-2015변경_투명.png" style="width:300px; height:80px;">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="wrap">
  <h1 id="page_title" style="height:50px; width: 100%;">
    확인서/인증서별 조회
  </h1>
  <div class="contents_box" style="width:1500px; height:500px;">

    <div>
      <form class="form" th:action="@{/mainboard}" method="get">
        <input type="hidden" value="중소기업" name="searchKeyword">
        <input type="hidden" value="" name="searchKeyword1">
        <input type="hidden" value="" name="searchKeyword2">
        <input id="button_1" type="submit" value="중소기업">
      </form>
      <form class="form" th:action="@{/mainboard}" method="get">
        <input type="hidden" value="여성기업" name="searchKeyword">
        <input type="hidden" value="" name="searchKeyword1">
        <input type="hidden" value="" name="searchKeyword2">
        <input id="button_2" type="submit" value="여성기업">
      </form>
      <form class="form" th:action="@{/mainboard}" method="get">
        <input type="hidden" value="장애기업" name="searchKeyword">
        <input type="hidden" value="" name="searchKeyword1">
        <input type="hidden" value="" name="searchKeyword2">
        <input id="button_3" type="submit" value="장애기업">
      </form>
      <form class="form" th:action="@{/mainboard}" method="get">
        <input type="hidden" value="직접생산" name="searchKeyword">
        <input type="hidden" value="" name="searchKeyword1">
        <input type="hidden" value="" name="searchKeyword2">
        <input id="button_4" type="submit" value="직접생산">
      </form>
      <form class="form" th:action="@{/mainboard}" method="get">
        <input type="hidden" value="성능인증" name="searchKeyword">
        <input type="hidden" value="" name="searchKeyword1">
        <input type="hidden" value="" name="searchKeyword2">
        <input id="button_5" type="submit" value="성능인증">
      </form>
      <form class="form" th:action="@{/mainboard}" method="get">
        <input type="hidden" value="창업기업" name="searchKeyword">
        <input type="hidden" value="" name="searchKeyword1">
        <input type="hidden" value="" name="searchKeyword2">
        <input id="button_6" type="submit" value="창업기업">
      </form>
      <form class="form" th:action="@{/mainboard}" method="get">
        <input type="hidden" value="간주기업" name="searchKeyword">
        <input type="hidden" value="" name="searchKeyword1">
        <input type="hidden" value="" name="searchKeyword2">
        <input id="button_7" type="submit" value="간주기업">
      </form>
    </div>

  </div>
</div>

</body>
</html>