<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>중소기업 정보조회 시스템</title>
  <style>
        body{
        background-image:url("/img/v996-013.jpg");
        background-repeat : no-repeat;
        background-size : cover;
        resize: both;
        overflow: scroll;
        }

        #button_1:hover{
        background-color: gray;
        }

        #button_2:hover{
        background-color: gray;
        }

        #button_3:hover{
        background-color: gray;
        }

        #button_4:hover{
        background-color: gray;
        }

        #button_5:hover{
        background-color: gray;
        }

        #button_6:hover{
        background-color: gray;
        }

        #button_7:hover{
        background-color: gray;
        }

        #button_8:hover{
        background-color: gray;
        }

        #button_9:hover{
        background-color: gray;
        }

        #button_1{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 50px 30px 50px;
        font-size: 20px;
        width : 250px;
        height : 90px;

        margin-left: 15%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_2{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 50px 30px 50px;
        font-size: 20px;
        width : 250px;
        height : 90px;


        margin-left: 10%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_3{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 50px 30px 50px;
        font-size: 20px;
        width : 250px;
        height : 90px;

        margin-left: 10%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_4{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 50px 30px 50px;
        font-size: 20px;
        width : 250px;
        height : 90px;

        margin-left: 15%;
        margin-top: 5%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_5{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 30px 30px 30px;
        font-size: 20px;
        width : 250px;
        height : 90px;

        margin-left: 10%;
        margin-top: 5%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_6{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 60px 30px 60px;
        font-size: 20px;
        width : 250px;
        height : 90px;

        margin-left: 10%;
        margin-top: 5%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_7{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 50px 30px 50px;
        font-size: 20px;
        width : 250px;
        height : 90px;

        margin-left: 15%;
        margin-top: 5%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #page_title{
        margin-left: 5%;
        margin-top: 5%;
        }

        #button_8{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 50px 30px 50px;
        font-size: 17px;
        width : 250px;
        height : 90px;

        margin-left: 10%;
        margin-top: 5%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        #button_9{
        border: 1px solid sky-blue;
        background-color: rgba(0,0,0,0);
        color: sky-blue;
        padding: 30px 50px 30px 50px;
        font-size: 20px;
        width : 250px;
        height : 90px;

        margin-left: 10%;
        margin-top: 5%;

        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }


    </style>
</head>
<body>
<div id="main" class="container-fluid">
  <div id="head_row" class="row">
    <div id="left_nav" class="clo-md-8">
      <ul id="navbar_main" class="nav navbar-collapse navbar-nav navbar-left" style="list-style: none; padding-left: 0px;">
        <li id="main-logo"  style="margin-right: 30px; cursor: pointer;">
          <img id="logo" onclick="location.href='http://localhost:8090/mainframe'" src="/img/중소기업유통센터-2015변경_투명.png" style="width:300px; height:80px;">
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="wrap">
  <h1 id="page_title" style="height:50px; width: 100%;">
    업종별 조회
  </h1>
  <div class="contents_box" style="width:1500px; height:500px;">
    <form class="form" th:action="@{/mainboard}" method="get" style="padding: 5px 5px 5px 5px;">
      <input type="hidden" value="" name="searchKeyword">
      <input type="hidden" value="제조업" name="searchKeyword1">
      <input type="hidden" value="" name="searchKeyword2">
      <input id="button_1" type="submit" value="제조업">
    </form>
    <form class="form" th:action="@{/mainboard}" method="get" style="padding: 5px 5px 5px 5px;">
      <input type="hidden" value="" name="searchKeyword">
      <input type="hidden" value="건설업" name="searchKeyword1">
      <input type="hidden" value="" name="searchKeyword2">
      <input id="button_1" type="submit" value="건설업">
    </form>
    <form class="form" th:action="@{/mainboard}" method="get" style="padding: 5px 5px 5px 5px;">
      <input type="hidden" value="" name="searchKeyword">
      <input type="hidden" value="소매업" name="searchKeyword1">
      <input type="hidden" value="" name="searchKeyword2">
      <input id="button_1" type="submit" value="도매 및 소매업">
    </form>
    <form class="form" th:action="@{/mainboard}" method="get" style="padding: 5px 5px 5px 5px;">
      <input type="hidden" value="" name="searchKeyword">
      <input type="hidden" value="운수업" name="searchKeyword1">
      <input type="hidden" value="" name="searchKeyword2">
      <input id="button_1" type="submit" value="운수업">
    </form>
    <form class="form" th:action="@{/mainboard}" method="get" style="padding: 5px 5px 5px 5px;">
      <input type="hidden" value="" name="searchKeyword">
      <input type="hidden" value="숙박" name="searchKeyword1">
      <input type="hidden" value="" name="searchKeyword2">
      <input id="button_1" type="submit" value="숙박 및 음식점업">
    </form>
    <form class="form" th:action="@{/mainboard}" method="get" style="padding: 5px 5px 5px 5px;">
      <input type="hidden" value="" name="searchKeyword">
      <input type="hidden" value="금융서비스업" name="searchKeyword1">
      <input type="hidden" value="" name="searchKeyword2">
      <input id="button_1" type="submit" value="금융서비스업">
    </form>
    <form class="form" th:action="@{/mainboard}" method="get" style="padding: 5px 5px 5px 5px;">
      <input type="hidden" value="" name="searchKeyword">
      <input type="hidden" value="교육서비스업" name="searchKeyword1">
      <input type="hidden" value="" name="searchKeyword2">
      <input id="button_1" type="submit" value="교육서비스업">
    </form>
    <form class="form" th:action="@{/mainboard}" method="get" style="padding: 5px 5px 5px 5px;">
      <input type="hidden" value="" name="searchKeyword">
      <input type="hidden" value="사회복지" name="searchKeyword1">
      <input type="hidden" value="" name="searchKeyword2">
      <input id="button_1" type="submit" value="사회복지 서비스업">
    </form>
    <form class="form" th:action="@{/mainboard}" method="get" style="padding: 5px 5px 5px 5px;">
      <input type="hidden" value="" name="searchKeyword">
      <input type="hidden" value="광업" name="searchKeyword1">
      <input type="hidden" value="" name="searchKeyword2">
      <input id="button_1" type="submit" value="광업">
    </form>

  </div>
</div>

</body>
</html>